spring.application.name=back
spring.datasource.url=jdbc:mysql://localhost:3306/mihucha?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

